[defaults]
inventory = /etc/ansible/inventories  # Use inventories file
forks = 5
remote_user = parkos
private_key_file = /etc/ansible/.ssh/ansible

    

[ssh_connection]
ssh_args = -o StrictHostKeyChecking=no

